#
# Store your bot settings in the variables below
# or via environment variables of the same name
# 
#   DO NOT PUT SECRETS IN THIS FILE IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS
#
# - you can reference these variables from your code with process.env.SECRET for example
#
# - note that ".env" is formatted like a shell file, so you may (depending on your platform) need to add double quotes if strings contains spaces
#

# Webex Teams bot account access token

WEBEX_ACCESS_TOKEN=

# Internet facing URL where your bot can be reached for incoming webhooks or
# HTTP web server requests.  
# Can be empty if WEBSOCKET_EVENTS is True and the Botkit web server is 
# not needed, e.g. if not serving images related to the buttons & cards feature
# or the health check URL

PUBLIC_URL=

# Use websockets instead of webhooks for incoming Webex events (True/False)

WEBSOCKET_EVENTS=True

# Local port where your bot will be listening

PORT=7006

# Allowing access to the bot to only two users by email

PERMITTED_EMAIL1=
PERMITTED_EMAIL1=

# Webex JavaScript SDK debug level
# Values: error, warn, info, debug, trace

WEBEX_LOG_LEVEL=debug npm serve-dev

# Storage options - enable only one option (default is in-memory only)

# Redis storage URL - enable to use Redis for Botkit conversation persistence/scalability

REDIS_URL=

# MongoDB storage URL - enable to use MongoDB for Botkit conversation persistence/scalability

MONGO_URI=

# Node environment setting
# (development | production )

NODE_ENV=production

# Bot meta info - displayed when browsing the bot healthcheck/public URL

PLATFORM=Webex
CODE=https://github.com/CiscoDevNet/botkit-template
OWNER=Your name
SUPPORT= Your email
